# hospital2

./: README.md  download_department_images.py  pom.xml  update_department_images.sql
.trae/documents/: 医院预约挂号系统功能验证计划.md  医院预约挂号系统改进计划.md  页面导航条和页脚拆分方案.md
src/main/java/com/hospital/dao/: AppointmentDAO.java  DepartmentDAO.java  DoctorDAO.java  RegistrationDAO.java  ScheduleDAO.java  SystemLogDAO.java  SystemSettingDAO.java  UserDAO.java
src/main/java/com/hospital/dao/impl/: AppointmentDAOImpl.java  DepartmentDAOImpl.java  DoctorDAOImpl.java  RegistrationDAOImpl.java  ScheduleDAOImpl.java  SystemLogDAOImpl.java  SystemSettingDAOImpl.java  UserDAOImpl.java
src/main/java/com/hospital/entity/: Appointment.java  Department.java  Doctor.java  Registration.java  Role.java  Schedule.java  SystemLog.java  SystemSetting.java  User.java
src/main/java/com/hospital/exception/: HospitalException.java
src/main/java/com/hospital/filter/: AdminAuthFilter.java
src/main/java/com/hospital/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  RegistrationService.java  ScheduleService.java  SystemLogService.java  SystemSettingService.java  UserService.java
src/main/java/com/hospital/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  RegistrationServiceImpl.java  ScheduleServiceImpl.java  SystemLogServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/hospital/servlet/: AppointmentServlet.java  DepartmentServlet.java  DoctorListServlet.java  DoctorServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PatientAppointmentListServlet.java  PatientAppointmentServlet.java  PatientServlet.java  RegisterServlet.java  RegistrationServlet.java  ScheduleServlet.java  SystemLogServlet.java  SystemSettingServlet.java  UserServlet.java
src/main/java/com/hospital/util/: DBUtil.java  ExceptionUtil.java  LogUtil.java  PasswordUtil.java  PropertiesUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/admin/: index.jsp
src/main/webapp/jsp/admin/appointment/: edit.jsp
src/main/webapp/jsp/admin/department/: index.jsp
src/main/webapp/jsp/admin/doctor/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/admin/log/: index.jsp
src/main/webapp/jsp/admin/registration/: index.jsp  list.jsp
src/main/webapp/jsp/admin/schedule/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/admin/setting/: index.jsp
src/main/webapp/jsp/admin/user/: index.jsp
src/main/webapp/jsp/common/: base.jsp  footer.jsp
src/main/webapp/jsp/error/: 500.jsp  exception.jsp
src/main/webapp/jsp/patient/: appointments.jsp  index.jsp  profile.jsp
src/main/webapp/jsp/patient/appointment/: list.jsp
src/main/webapp/jsp/test/: error-test.jsp
src/main/webapp/jsp/user/: login.jsp
