# 数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库连接URL
jdbc.url=jdbc:mysql://localhost:3306/hospital_appointment?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# 数据库用户名
jdbc.username=root
# 数据库密码
jdbc.password=root
# 初始化连接数
jdbc.initialSize=5
# 最大连接数
jdbc.maxActive=20
# 最大等待时间
jdbc.maxWait=60000
# 最小空闲连接数
jdbc.minIdle=5
# 连接池验证查询
jdbc.validationQuery=SELECT 1
# 连接池验证间隔
jdbc.timeBetweenEvictionRunsMillis=60000
# 连接池最小生存时间
jdbc.minEvictableIdleTimeMillis=300000