0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:09 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/ HTTP/1.1" 200 21164 http-bio-8081-exec-3 897
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/images/department1.jpg HTTP/1.1" 200 53896 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/images/department5.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/images/department6.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/images/department8.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:10 +0800] "GET /hospital/images/department7.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:24 +0800] "GET /hospital/jsp/doctor/list.jsp?deptId=2&page=1 HTTP/1.1" 200 7453 http-bio-8081-exec-8 209
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:24 +0800] "GET /hospital/images/doctor-default.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:26 +0800] "GET /hospital/jsp/appointment/register.jsp?doctorId=3 HTTP/1.1" 500 29944 http-bio-8081-exec-8 306
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:33 +0800] "GET /hospital/jsp/user/login.jsp HTTP/1.1" 200 3986 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:34 +0800] "POST /hospital/login HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:34 +0800] "GET /hospital/jsp/admin/index.jsp HTTP/1.1" 200 16222 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:38 +0800] "GET /hospital/jsp/admin/user/index.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:39 +0800] "GET /hospital/admin/user?action=list HTTP/1.1" 200 24295 http-bio-8081-exec-9 224
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:48 +0800] "GET /hospital/logout HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:48 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 21164 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:49 +0800] "GET /hospital/jsp/user/login.jsp HTTP/1.1" 200 3986 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "POST /hospital/login HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/index.jsp HTTP/1.1" 500 17974 http-bio-8081-exec-8 193
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/jquery.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/bootstrap.bundle.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/jquery.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/bootstrap.bundle.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/jquery.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/bootstrap.bundle.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/jquery.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/bootstrap.bundle.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/jquery.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:51 +0800] "GET /hospital/jsp/patient/$%7BpageContext.request.contextPath%7D/js/bootstrap.bundle.min.js HTTP/1.1" 404 4539 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:45:59 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:59:53 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:59:53 +0800] "GET /hospital/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:59:54 +0800] "GET /hospital/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 4539 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:16:59:54 +0800] "GET /hospital/css/bootstrap.min.css.map HTTP/1.1" 404 4539 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:17 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department6.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department2.jpg HTTP/1.1" 200 36242 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department7.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department5.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department3.jpg HTTP/1.1" 200 44676 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department4.jpg HTTP/1.1" 200 46461 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:18 +0800] "GET /hospital/images/department8.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:42 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:01:43 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:12 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:13 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:13 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:19 +0800] "GET /hospital/jsp/doctor/list.jsp HTTP/1.1" 200 11091 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:19 +0800] "GET /hospital/images/doctor-default.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:22 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:23 +0800] "GET /hospital/jsp/doctor/list.jsp HTTP/1.1" 200 11091 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:24 +0800] "GET /hospital/jsp/index.jsp HTTP/1.1" 200 22503 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:37 +0800] "GET /hospital/jsp/doctor/list.jsp HTTP/1.1" 200 11091 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:39 +0800] "GET /hospital/jsp/doctor/list.jsp?deptId=2&page=1 HTTP/1.1" 200 8812 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:39 +0800] "GET /hospital/jsp/doctor/list.jsp?deptId=3&page=1 HTTP/1.1" 200 7746 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:40 +0800] "GET /hospital/jsp/doctor/list.jsp?deptId=4&page=1 HTTP/1.1" 200 7743 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:17:02:41 +0800] "GET /hospital/jsp/doctor/detail.jsp?id=6 HTTP/1.1" 200 9429 http-bio-8081-exec-7 43
